$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE                =  'tir'
FILE_VERSION             =  4 
FILE_FORMAT              =  'ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     =  'MF_05'
USE_MODE                 =  14               $typarr(  1)        $Tyre use switch
FITTYP                   =  6                $typarr(  2)        $Magic Formula Version number
MFSAFE1                  =  -528             $typarr(  3)
MFSAFE2                  =  0                $typarr(  4)
MFSAFE3                  =  0                $typarr(  5)
VXLOW                    =  1                $typarr(  29)
LONGVL                   =  22.2             $typarr(  6)        $Measurement speed
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.36419                $Free tyre radius
WIDTH                    = 0.315                  $Nominal section width of the tyre
RIM_RADIUS               = 0.254                  $Nominal rim radius
RIM_WIDTH                = 0.350                  $Rim width
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
1.0                         0
1.0                         0.2
1.0                         0.4
1.0                         0.5
1.0                         0.6
1.0                         0.7
1.0                         0.8
1.0                         0.85
1.0                         0.9
0.9                         1
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 392400                 $Tyre vertical stiffness
VERTICAL_DAMPING         = 500                    $Tyre vertical damping
BREFF                    = 8.3909                 $Low load stiffness e.r.r.
DREFF                    = 0.13854                $Peak value of e.r.r.
FREFF                    = 0.19438                $High load stiffness e.r.r.
FNOMIN                   = 4000                   $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1                     $Minimum valid wheel slip
KPUMAX                   = 1                      $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.24086               $Minimum valid slip angle
ALPMAX                   = 0.24086                $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.069813              $Minimum valid camber angle
CAMMAX                   = 0.05236                $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 0                      $Minimum allowed wheel load
FZMAX                    = 10081                  $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                     $Scalefactorof
LCX                      = 1                     $Scalefactorof
LMUX                     = 1                     $Scalefactorof
LEX                      = 1                     $Scalefactorof
LKX                      = 1                     $Scalefactorof
LHX                      = 1                     $Scalefactorof
LVX                      = 1                     $Scalefactorof
LGAX                     = 1                     $Scalefactorof
LCY                      = 1                     $Scalefactorof
LMUY                     = 1                     $Scalefactorof
LEY                      = 1                     $Scalefactorof
LKY                      = 0.98                  $Scalefactorof
LHY                      = 1                     $Scalefactorof
LVY                      = 1                     $Scalefactorof
LGAY                     = 1                     $Scalefactorof
LTR                      = 1                     $Scalefactorof
LRES                     = 1                     $Scalefactorfor
LGAZ                     = 1                     $Scalefactorof
LXAL                     = 1                     $Scalefactorof
LYKA                     = 1                     $Scalefactorof
LVYKA                    = 1                     $Scalefactorof
LS                       = 1                     $Scalefactorof
LSGKP                    = 1                     $Scalefactorof
LSGAL                    = 1.1                   $Scalefactorof
LGYR                     = 1                     $Scalefactorof
LMX                      = 1                     $Scalefactorof
LVMX                     = 1                     $Scalefactorof
LMY                      = 1                     $Scalefactorof
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.65                   	$ShapefactorCfx
PDX1                     = 1.273                  	$Longitudinal friction Mux at Fznom
PDX2                     = -0.0195245             	$Variation of friction Mux with load
PDX3                     = 0.4                    	$Variationoffriction
PEX1                     = -0.51122               	$LongitudinalcurvatureEfx
PEX2                     = -0.037745   				$Variationofcurvature
PEX3                     = -0.6   					$Variationofcurvature
PEX4                     = -0.79449       			$Factorincurvature
PKX1                     = 21.8188                 	$Longitudinalslipstiffness
PKX2                     = 5.695    				$Variationofslip
PKX3                     = 0        				$Exponentinslip
PHX1                     = 0.0011157    			$HorizontalshiftShx
PHX2                     = -0.0051554   			$Variationofshift
PVX1                     = 0.017288                 $VerticalshiftSvx/Fz
PVX2                     = 0.1                      $Variationofshift
RBX1                     = 37.4162        			$Slopefactorfor
RBX2                     = 50       				$Variationofslope
RCX1                     = 0.9083         			$Shapefactorfor
REX1                     = -0.98477        			$Curvaturefactorof
REX2                     = -2.0267   				$Curvaturefactorof
RHX1                     = -0.0045818    			$Shiftfactorfor
PTX1                     = 2.172         			$RelaxationlengthSigKap0/Fz
PTX2                     = 2.5407             		$VariationofSigKap0/Fz
PTX3                     = 0.44961         			$VariationofSigKap0/Fz
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0.0019682              	$Lateral force induced overturning moment
QSX2                     = 1               			$Camber induced overturning couple
QSX3                     = -0.017139              	$Fy induced overturning couple
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.5456       			$Shape factor Cfy for lateral forces
PDY1                     = 1.1752       			$Lateral friction Muy
PDY2                     = -0.02597        			$Variation of friction Muy with load
PDY3                     = 1.1382       			$Variation of friction Muy with squared camber
PEY1                     = 0.13012      			$Lateral curvature Efy at Fznom
PEY2                     = -0.65073      			$Variation of curvature Efy with load
PEY3                     = 0.28097      			$Zero order camber dependency of curvature Efy
PEY4                     = 1.6099      				$Variation of curvature Efy with camber
PKY1                     = -88.7955         		$Maximum value of stiffness Kfy/Fznom
PKY2                     = 6.0224          			$Load at which Kfy reaches maximum value
PKY3                     = 0.20509      			$Variation of Kfy/Fznom with camber
PHY1                     = 0.0011582      			$Horizontal shift Shy at Fznom
PHY2                     = 0.0013207        		$Variation of shift Shy with load
PHY3                     = 0.0010618      			$Variation of shift Shy with camber
PVY1                     = -0.0096897              	$Vertical shift in Svy/Fz at Fznom
PVY2                     = 0.01993                  $Variation of shift Svy/Fz with load
PVY3                     = -0.96072      			$Variation of shift Svy/Fz with camber
PVY4                     = -0.44043      			$Variation of shift Svy/Fz with camber and load
RBY1                     = 16.7475       			$Slope factor for combined Fy reduction
RBY2                     = 14.119       			$Variation of slope Fy reduction with alpha
RBY3                     = -0.0083423      			$Shift term for alpha in slope Fy reduction
RCY1                     = 1.0399       			$Shape factor for combined Fy reduction
REY1                     = 0.27698      			$Curvature factor of combined Fy
REY2                     = -0.066383      			$Curvature factor of combined Fy with load
RHY1                     = 3.4352e-005       		$Shift factor for combined Fy reduction
RHY2                     = -0.00079873      		$Shift factor for combined Fy reduction with load
RVY1                     = 0.012214                 $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.010272                $Variation of Svyk/Muy*Fz with load
RVY3                     = 0.92112                  $Variation of Svyk/Muy*Fz with camber
RVY4                     = 42.0259                  $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 2.0963                   $Variation of Svyk/Muy*Fz with kappa
RVY6                     = 24.0334                  $Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                     = 5.0699                 	$Peak value of relaxation length SigAlp0/R0
PTY2                     = 9.997                  	$Value of Fz/Fznom where SigAlp0 is extreme

$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.00864832             	$Rolling resistance torque coefficient
QSY2                     = 0.0                    	$Rolling resistance torque depending on Fx
QSY3                     = 0.00118726            	$Rolling resistance torque depending on speed
QSY4                     = -2.80965e-05      		$Rolling resistance torque depending on speed ^4

$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 17.7151        			$Trail slope factor for trail Bpt at Fznom
QBZ2                     = -0.66755       			$Variation of slope Bpt with load
QBZ3                     = -2.2143      			$Variation of slope Bpt with load squared
QBZ4                     = 0.21328       			$Variation of slope Bpt with camber
QBZ5                     = 1.0221       			$Variation of slope Bpt with absolute camber
QBZ9                     = 30.6388      			$Slope factor Br of residual torque Mzr
QBZ10                    = 2.4835         			$Slope factor Br of residual torque Mzr
QCZ1                     = 1.1204       			$Shape factor Cpt for pneumatic trail
QDZ1                     = 0.061246      			$Peak trail Dpt"
QDZ2                     = 0.0044955       			$Variation of peak Dpt" with load
QDZ3                     = -0.18072     			$Variation of peak Dpt" with camber
QDZ4                     = -7.5953      			$Variation of peak Dpt" with camber squared
QDZ6                     = -0.0021312     			$Peak residual torque Dmr"
QDZ7                     = -0.0018206      			$Variation of peak factor Dmr" with load
QDZ8                     = -0.57751      			$Variation of peak factor Dmr" with camber
QDZ9                     = -0.019037    			$Variation of peak factor Dmr" with camber and load
QEZ1                     = -2.4408      			$Trail curvature Ept at Fznom
QEZ2                     = 3.3152       			$Variation of curvature Ept with load
QEZ3                     = -3.618      				$Variation of curvature Ept with load squared
QEZ4                     = -0.027249     			$Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -6.2383                	$Variation of Ept with camber and sign Alpha-t
QHZ1                     = 0.0043586   				$Trail horizontal shift Sht at Fznom
QHZ2                     = -0.0009706     			$Variation of shift Sht with load
QHZ3                     = 0.10116      			$Variation of shift Sht with camber
QHZ4                     = -0.055868      			$Variation of shift Sht with camber and load
SSZ1                     = 0      					$Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = 0       					$Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 0       					$Variation of distance s/R0 with camber
SSZ4                     = 0      					$Variation of distance s/R0 with load and camber
QTZ1                     = 0                  		$Gyration torque constant
MBELT                    = 0                  		$Belt mass of the wheel


